prevVsCurrSeason/prevVsCurrSeason/MainWindow.xaml

<Window x:Class="prevVsCurrSeason.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prevVsCurrSeason"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="407,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="497" Height="74" Click="button_Click"/>
        <DataGrid x:Name="summonerLeagueDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="221" Width="392" FrozenColumnCount="2" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsManipulationEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Summoner's Name" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Curr Rank" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>

    </Grid>
</Window>
